---
- hosts: mywebservers
  become: yes
  gather_facts: yes
  tasks:
  - name: apache2 will be installed
    apt:
      name: {{web-appln-for-ubuntu}}
      state: present
    when: ansible_os_family=="Debian"

  - name: apache2 will be started
    service:
      name: {{web-appln-for-ubuntu}}
      state: started
    when: ansible_os_family=="Debian"

  - name: apache2 getting installed for RedHat
    ansible.builtin.dnf:
      name: {{web-appln-for-redhat}}
      state: present
    when: ansible_os_family=="RedHat"

  - name: apache2 starting on redhat
    service:
      name: {{web-appln-for-redhat}}
      state: started
    when: ansible_os_family=="RedHat"
