---
- hosts: all
  tasks:
  - name: apache2 is getting installed
    apt:
      name: apache2
      state: present
  
  - name: tree is getting installed
    apt:
      name: tree
      state: present