---
# This creates a user on prod node servers
- name: create tomcat user
  user:
    name: tomcat # Name of the user
    home: /opt/tomcat # Sets home directory for 'tomcat' user
    shell: /bin/false
    state: present