---
- name: grant ownership to tomcat user
  command: sudo chown -R tomcat:tomcat /opt/tomcat/

- name: give execute permissions on "bin" folder to tomcat user
  command: sudo chmod -R u+x /opt/tomcat/bin