---
# Main tasks file for myTomcatRole
- include_tasks: addTomcatUser.yml
- include_tasks: installJava.yml
- include_tasks: downloadTomcat.yml
- include_tasks: filePermissions.yml
- include_tasks: tomcatDashboard.yml
- include_tasks: startTomcat.yml
- include_tasks: deployJavaApplication.yml